
  user_panel\lib\main.dart:74
0:                       
Container(
  user_panel\lib\main.dart:74
1:                         
width: 8, 
  user_panel\lib\main.dart:74
2:                         
height: 8, 
  user_panel\lib\main.dart:74
3:                         
decoration: BoxDecoration(
  user_panel\lib\main.dart:74
4:                           
color: isConnected ? 
Colors.greenAccent : 
Colors.redAccent,
> user_panel\lib\main.dart:74
5:                           
shape: BoxShape.circle,
  user_panel\lib\main.dart:74
6:                           
boxShadow: [
  user_panel\lib\main.dart:74
7:                           
  BoxShadow(
  user_panel\lib\main.dart:74
8:                           
    color: (isConnected ? 
Colors.greenAccent : Colors.r
edAccent).withValues(alpha: 
0.5),
  user_panel\lib\main.dart:74
9:                           
    blurRadius: isConnected 
? 5 : 2,
  user_panel\lib\main.dart:75
0:                           
    spreadRadius: 2,
  user_panel\lib\main.dart:85
2:                           
               },
  user_panel\lib\main.dart:85
3:                           
               child: 
Container(
  user_panel\lib\main.dart:85
4:                           
                 padding: 
const EdgeInsets.all(5),
  user_panel\lib\main.dart:85
5:                           
                 decoration: 
BoxDecoration(
  user_panel\lib\main.dart:85
6:                           
                   color: Col
ors.white.withValues(alpha: 
0.1),
> user_panel\lib\main.dart:85
7:                           
                   shape: 
BoxShape.circle,
  user_panel\lib\main.dart:85
8:                           
                 ),
  user_panel\lib\main.dart:85
9:                           
                 child: 
Icon(_isAdMuted ? 
Icons.volume_off : 
Icons.volume_up, color: 
Colors.white70, size: 10),
  user_panel\lib\main.dart:86
0:                           
               ),
  user_panel\lib\main.dart:86
1:                           
             ),
  user_panel\lib\main.dart:86
2:                           
             const 
SizedBox(width: 8),
  user_panel\lib\main.dart:12
65:        children: [
  user_panel\lib\main.dart:12
66:          Container(
  user_panel\lib\main.dart:12
67:            padding: 
const EdgeInsets.all(12),
  user_panel\lib\main.dart:12
68:            decoration: 
BoxDecoration(
  user_panel\lib\main.dart:12
69:              color: 
color.withValues(alpha: 0.1),
> user_panel\lib\main.dart:12
70:              shape: 
BoxShape.circle,
  user_panel\lib\main.dart:12
71:              border: 
Border.all(color: 
color.withValues(alpha: 
0.2), width: 1.5),
  user_panel\lib\main.dart:12
72:            ),
  user_panel\lib\main.dart:12
73:            child: 
Icon(icon, color: color, 
size: 24),
  user_panel\lib\main.dart:12
74:          ),
  user_panel\lib\main.dart:12
75:          const 
SizedBox(height: 8),
  user_panel\lib\main.dart:13
14:              Positioned(
  user_panel\lib\main.dart:13
15:                right: 0,
  user_panel\lib\main.dart:13
16:                bottom: 0,
  user_panel\lib\main.dart:13
17:                child: 
Container(
  user_panel\lib\main.dart:13
18:                  
padding: const 
EdgeInsets.all(2),
> user_panel\lib\main.dart:13
19:                  
decoration: const 
BoxDecoration(color: 
Colors.black, shape: 
BoxShape.circle),
  user_panel\lib\main.dart:13
20:                  child: 
Icon(item['icon'] as 
IconData, color: 
item['color'] as Color, 
size: 12),
  user_panel\lib\main.dart:13
21:                ),
  user_panel\lib\main.dart:13
22:              ),
  user_panel\lib\main.dart:13
23:            ],
  user_panel\lib\main.dart:13
24:          ),
  user_panel\lib\main.dart:15
69:                          
    color: 
SovereignColors.cyan,
  user_panel\lib\main.dart:15
70:                          
    backgroundColor: 
Colors.white10,
  user_panel\lib\main.dart:15
71:                          
  ),
  user_panel\lib\main.dart:15
72:                          
),
  user_panel\lib\main.dart:15
73:                          
// 2. White Outer Ring
> user_panel\lib\main.dart:15
74:                          
Container(width: 78, height: 
78, decoration: const 
BoxDecoration(shape: 
BoxShape.circle, color: 
Colors.white)),
  user_panel\lib\main.dart:15
75:                          
// 3. Black Inner Ring
> user_panel\lib\main.dart:15
76:                          
Container(width: 70, height: 
70, decoration: const 
BoxDecoration(shape: 
BoxShape.circle, color: 
Colors.black)),
  user_panel\lib\main.dart:15
77:                          
// 4. Red Core
  user_panel\lib\main.dart:15
78:                          
AnimatedContainer(
  user_panel\lib\main.dart:15
79:                          
 duration: const 
Duration(milliseconds: 200),
  user_panel\lib\main.dart:15
80:                          
 width: _isRecording ? 30 : 
62,
  user_panel\lib\main.dart:15
81:                          
 height: _isRecording ? 30 : 
62,
  user_panel\lib\main.dart:15
82:                          
 decoration: BoxDecoration(
> user_panel\lib\main.dart:15
83:                          
   shape: _isRecording ? 
BoxShape.rectangle : 
BoxShape.circle,
  user_panel\lib\main.dart:15
84:                          
   borderRadius: 
_isRecording ? 
BorderRadius.circular(5) : 
BorderRadius.circular(31),
  user_panel\lib\main.dart:15
85:                          
   color: Colors.redAccent,
  user_panel\lib\main.dart:15
86:                          
 ),
  user_panel\lib\main.dart:15
87:                         
),
  user_panel\lib\main.dart:15
88:                       ],
  user_panel\lib\main.dart:26
00:                    
right: 0, 
  user_panel\lib\main.dart:26
01:                    
child: GestureDetector(
  user_panel\lib\main.dart:26
02:                      
onTap: _pickImage,
  user_panel\lib\main.dart:26
03:                      
child: Container(
  user_panel\lib\main.dart:26
04:                        
padding: const 
EdgeInsets.all(5), 
> user_panel\lib\main.dart:26
05:                        
decoration: const 
BoxDecoration(color: 
SovereignColors.cyan, shape: 
BoxShape.circle), 
  user_panel\lib\main.dart:26
06:                        
child: const 
Icon(Icons.camera_alt, 
color: Colors.black, size: 
20)
  user_panel\lib\main.dart:26
07:                      )
  user_panel\lib\main.dart:26
08:                    )
  user_panel\lib\main.dart:26
09:                  ),
  user_panel\lib\main.dart:26
10:                ],
  user_panel\lib\main.dart:37
37:          alignment: 
Alignment.center,
  user_panel\lib\main.dart:37
38:          children: [
  user_panel\lib\main.dart:37
39:            Container(
  user_panel\lib\main.dart:37
40:              padding: 
const EdgeInsets.all(2),
  user_panel\lib\main.dart:37
41:              decoration: 
BoxDecoration(
> user_panel\lib\main.dart:37
42:                shape: 
BoxShape.circle,
  user_panel\lib\main.dart:37
43:                border: 
Border.all(color: 
Colors.white, width: 1),
  user_panel\lib\main.dart:37
44:              ),
  user_panel\lib\main.dart:37
45:              child: 
const CircleAvatar(radius: 
22, backgroundColor: 
Colors.black, child: 
Icon(Icons.person, color: 
SovereignColors.cyan)),
  user_panel\lib\main.dart:37
46:            ),
  user_panel\lib\main.dart:37
47:            if 
(!isFollowing)
  user_panel\lib\main.dart:37
52:                    
setState(() => isFollowing = 
true);
  user_panel\lib\main.dart:37
53:                    widget
.onInteraction('FOLLOW_USER')
;
  user_panel\lib\main.dart:37
54:                  },
  user_panel\lib\main.dart:37
55:                  child: 
Container(
  user_panel\lib\main.dart:37
56:                    
padding: const 
EdgeInsets.all(2), // White 
border effect
> user_panel\lib\main.dart:37
57:                    
decoration: const 
BoxDecoration(color: 
Colors.white, shape: 
BoxShape.circle),
  user_panel\lib\main.dart:37
58:                    
child: const CircleAvatar(
  user_panel\lib\main.dart:37
59:                      
radius: 9, 
  user_panel\lib\main.dart:37
60:                      
backgroundColor: 
Colors.redAccent, 
  user_panel\lib\main.dart:37
61:                      
child: Icon(Icons.add, 
color: Colors.white, size: 
12),
  user_panel\lib\main.dart:37
62:                    ),
  user_panel\lib\main.dart:37
66:            else
  user_panel\lib\main.dart:37
67:              Positioned(
  user_panel\lib\main.dart:37
68:                bottom: 0,
  user_panel\lib\main.dart:37
69:                child: 
Container(
  user_panel\lib\main.dart:37
70:                  
padding: const 
EdgeInsets.all(2),
> user_panel\lib\main.dart:37
71:                  
decoration: const 
BoxDecoration(color: 
Colors.white, shape: 
BoxShape.circle),
  user_panel\lib\main.dart:37
72:                  child: 
const CircleAvatar(
  user_panel\lib\main.dart:37
73:                    
radius: 9,
  user_panel\lib\main.dart:37
74:                    
backgroundColor: 
SovereignColors.cyan,
  user_panel\lib\main.dart:37
75:                    
child: Icon(Icons.check, 
color: Colors.black, size: 
10),
  user_panel\lib\main.dart:37
76:                  ),
  user_panel\lib\main.dart:42
13:      padding: const 
EdgeInsets.only(right: 25),
  user_panel\lib\main.dart:42
14:      child: Column(
  user_panel\lib\main.dart:42
15:        children: [
  user_panel\lib\main.dart:42
16:          Container(
  user_panel\lib\main.dart:42
17:            padding: 
const EdgeInsets.all(15),
> user_panel\lib\main.dart:42
18:            decoration: 
BoxDecoration(shape: 
BoxShape.circle, color: 
color.withValues(alpha: 
0.2)),
  user_panel\lib\main.dart:42
19:            child: 
Icon(icon, color: color, 
size: 30),
  user_panel\lib\main.dart:42
20:          ),
  user_panel\lib\main.dart:42
21:          const 
SizedBox(height: 8),
  user_panel\lib\main.dart:42
22:          Text(label, 
style: const 
TextStyle(color: 
Colors.white70, fontSize: 
10)),
  user_panel\lib\main.dart:42
23:        ],
  user_panel\lib\main.dart:43
83:          height: 50,
  user_panel\lib\main.dart:43
84:          width: 50,
  user_panel\lib\main.dart:43
85:          padding: const 
EdgeInsets.all(8),
  user_panel\lib\main.dart:43
86:          decoration: 
const BoxDecoration(
  user_panel\lib\main.dart:43
87:            color: 
Colors.black,
> user_panel\lib\main.dart:43
88:            shape: 
BoxShape.circle,
  user_panel\lib\main.dart:43
89:            image: 
DecorationImage(image: Networ
kImage('https://placeholder.c
om/disk'), fit: 
BoxFit.cover),
  user_panel\lib\main.dart:43
90:          ),
  user_panel\lib\main.dart:43
91:          child: const 
Center(child: 
Icon(Icons.music_note, 
color: SovereignColors.cyan, 
size: 20)),
  user_panel\lib\main.dart:43
92:        ),
  user_panel\lib\main.dart:43
93:      ),
  user_panel\lib\main.dart:44
86:                          
children: [
  user_panel\lib\main.dart:44
87:                          
  const 
Icon(Icons.music_note, 
color: SovereignColors.cyan, 
size: 50),
  user_panel\lib\main.dart:44
88:                          
  Container(
  user_panel\lib\main.dart:44
89:                          
    width: 30,
  user_panel\lib\main.dart:44
90:                          
    height: 30,
> user_panel\lib\main.dart:44
91:                          
    decoration: const 
BoxDecoration(color: 
Colors.black54, shape: 
BoxShape.circle),
  user_panel\lib\main.dart:44
92:                          
    child: const 
Icon(Icons.play_arrow, 
color: Colors.white, size: 
20),
  user_panel\lib\main.dart:44
93:                          
  ),
  user_panel\lib\main.dart:44
94:                          
],
  user_panel\lib\main.dart:44
95:                        ),
  user_panel\lib\main.dart:44
96:                      ),


