python : WARNING: This is a 
development server. Do not 
use it in a production 
deployment. Use a production 
WSGI server instead.
At line:1 char:1
+ python sovereign_media_hub/
uplink/uplink_server.py > 
uplink_log.txt 2 ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (WARNING  
  : This i...server instea   
 d.:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
 * Running on all addresses 
(0.0.0.0)
 * Running on 
http://127.0.0.1:8080
 * Running on 
http://10.161.214.252:8080
Press CTRL+C to quit
