# SOVEREIGN V15 PRODUCTION ENVIRONMENT CONFIG
# DNA IDENTITY: CLOUD_FORTRESS_MASTER

SYSTEM_MODE=PRODUCTION
SOVEREIGN_HOST=fectok.com
MODE=SCALABLE_PRODUCTION
PILLAR=ADMIN_ABSOLUTE_TRUTH

# AUTH SECRETS (Change these on the live server!)
ADMIN_MASTER_KEY=FATHER_OF_ALL_LOGIC_V15
ADMIN_PIN=161271
LEDGER_SECRET=SOVEREIGN_QUANTUM_CORE_V15
JWT_SECRET=SOVEREIGN_MESH_V15_OMEGA_PROTOCOL
SOV_PEPPER=FATHER_OF_ALL_LOGIC_V15

# EMAIL GATEWAY (Required for Master Alerts)
SENDER_EMAIL=lailebegumyt@gmail.com
SENDER_PASSWORD=fdxn dyvw ybzk wuxq

# REVENUE & AD DNA
AD_ROTATION=1:6_RATIO
VIDEO_SHARDING=5s_HLS_SEGMENTS
TRIPLE_SLIDER=ACTIVE
WEBHOOK_SECRET=vobogura101271
